DROP TABLE IF EXISTS logs;

CREATE TABLE logs (ts BIGINT, line STRING) 
PARTITIONED BY (dt STRING, country STRING)
ROW FORMAT DELIMITED
	FIELDS TERMINATED BY '\t' 
STORED AS TEXTFILE;

LOAD DATA LOCAL INPATH './file1'
INTO TABLE logs
PARTITION (dt='2001-01-01', country='GB');

LOAD DATA LOCAL INPATH './file2'
INTO TABLE logs
PARTITION (dt='2001-01-01', country='GB');

LOAD DATA LOCAL INPATH './file3'
INTO TABLE logs
PARTITION (dt='2001-01-01', country='US');

LOAD DATA LOCAL INPATH './file4'
INTO TABLE logs
PARTITION (dt='2001-01-02', country='GB');

LOAD DATA LOCAL INPATH './file5'
INTO TABLE logs
PARTITION (dt='2001-01-02', country='US');

LOAD DATA LOCAL INPATH './file6'
INTO TABLE logs
PARTITION (dt='2001-01-02', country='US');

SHOW PARTITIONS logs;

SELECT ts, dt, line
FROM logs
WHERE country='GB';