DROP TABLE IF exists records2;

CREATE TABLE records2 (station STRING, year STRING, temperature INT, quality INT)
ROW FORMAT DELIMITED
  FIELDS TERMINATED BY '\t'
STORED AS TEXTFILE;

LOAD DATA LOCAL INPATH './sample2.txt'
OVERWRITE INTO TABLE records2;

SELECT station, year, AVG(max_temperature)
FROM (
   SELECT station, year, MAX(temperature) AS max_temperature
   FROM records2
   WHERE temperature != 9999
      AND (quality = 0 OR quality = 1 OR quality = 4 OR quality = 5 OR quality =9)
   GROUP BY station, year
) mt
GROUP BY station, year;