DROP TABLE IF EXISTS users;

CREATE TABLE users (id INT, name STRING)
ROW FORMAT DELIMITED
	FIELDS TERMINATED BY '\t' 
STORED AS TEXTFILE;

LOAD DATA LOCAL INPATH './users.txt'
OVERWRITE INTO TABLE users;

DROP TABLE IF EXISTS compressed_users;

CREATE TABLE compressed_users(id INT, name STRING)
STORED AS SEQUENCEFILE;

SET hive.exec.compress.output=true;
SET mapred.output.compression.codec=org.apache.hadoop.io.compress.GzipCodec;

INSERT OVERWRITE TABLE compressed_users
SELECT * FROM users;

SELECT * FROM compressed_users;