DROP TABLE IF EXISTS users;

CREATE TABLE users (id INT, name STRING)
ROW FORMAT DELIMITED
	FIELDS TERMINATED BY '\t' 
STORED AS TEXTFILE;

LOAD DATA LOCAL INPATH './users.txt'
OVERWRITE INTO TABLE users;

DROP TABLE IF EXISTS target;

CREATE TABLE target (id INT, name STRING)
PARTITIONED BY (dt STRING);

INSERT OVERWRITE TABLE target
PARTITION (dt='2001-01-01')
  SELECT id, name 
  FROM users;

DROP TABLE IF EXISTS target_new;

CREATE TABLE target_new (id INT, name STRING)
PARTITIONED BY (dt STRING);

INSERT OVERWRITE TABLE target
PARTITION (dt)
  SELECT id, name, dt
  FROM target; 

SELECT * FROM target_new; 